# MarketingBox.Bridge.SimpleTrading.Service.Old

./: MarketingBox.Bridge.SimpleTrading.Service.sln  MarketingBox.Integration.SimpleTrading.Bridge.sln
.github/workflows/: ci-test.yml  ci-uat.yml  release-api-client.yml  release-service.yml  restart-test-env.yml  restart-uat-env.yml
src/MarketingBox.Bridge.SimpleTrading.Service/: MarketingBox.Bridge.SimpleTrading.Service.csproj  Program.cs  Startup.cs
src/MarketingBox.Bridge.SimpleTrading.Service.Client/: MarketingBox.Bridge.SimpleTrading.Service.Client.csproj
src/MarketingBox.Bridge.SimpleTrading.Service.Domain/Extensions/: EnumExtensions.cs
src/MarketingBox.Bridge.SimpleTrading.Service.Grpc/: MarketingBox.Bridge.SimpleTrading.Service.Grpc.csproj
src/MarketingBox.Bridge.SimpleTrading.Service.Postgres/: MarketingBox.Integration.SimpleTrading.Bridge.Postgres.csproj
src/MarketingBox.Bridge.SimpleTrading.Service.ServiceBus/: MarketingBox.Integration.SimpleTrading.Bridge.Messages.csproj
src/MarketingBox.Bridge.SimpleTrading.Service/Modules/: ServiceModule.cs  SettingsModule.cs
src/MarketingBox.Bridge.SimpleTrading.Service/Services/: BridgeService.cs
src/MarketingBox.Bridge.SimpleTrading.Service/Services/Integrations/: ISimpleTradingHttpClient.cs  SimpleTradingHttpClient.cs
src/MarketingBox.Bridge.SimpleTrading.Service/Services/Integrations/Contracts/Enums/: SimpleTradingResultCode.cs
src/MarketingBox.Bridge.SimpleTrading.Service/Services/Integrations/Contracts/Requests/: RegistrationRequest.cs  ReportCountersRequest.cs  ReportRequest.cs
src/MarketingBox.Bridge.SimpleTrading.Service/Services/Integrations/Contracts/Responses/: FailRegisterResponse.cs  FailedResult.cs  HttpResponseMessageExtensions.cs  RegistrationResponse.cs  ReportCountersResponse.cs  ReportDepositResponse.cs  ReportRegistrationResponse.cs  Response.cs
src/MarketingBox.Bridge.SimpleTrading.Service/Settings/: SettingsModel.cs
src/MarketingBox.Integration.SimpleTrading.Bridge/: ApplicationLifetimeManager.cs  Dockerfile  MarketingBox.Integration.SimpleTrading.Bridge.csproj  Program.cs  Startup.cs
src/MarketingBox.Integration.SimpleTrading.Bridge.Client/: MarketingBox.Integration.SimpleTrading.Bridge.Client.csproj
src/MarketingBox.Integration.SimpleTrading.Bridge.Grpc/: MarketingBox.Integration.SimpleTrading.Bridge.Grpc.csproj
src/MarketingBox.Integration.SimpleTrading.Bridge.MyNoSql/: MarketingBox.Integration.SimpleTrading.Bridge.MyNoSql.csproj
src/MarketingBox.Integration.SimpleTrading.Bridge.Postgres/: MarketingBox.Integration.SimpleTrading.Bridge.Postgres.csproj
src/MarketingBox.Integration.SimpleTrading.Bridge.ServiceBus/: MarketingBox.Integration.SimpleTrading.Bridge.Messages.csproj
src/MarketingBox.Integration.SimpleTrading.Bridge/Modules/: ServiceModule.cs
src/MarketingBox.Integration.SimpleTrading.Bridge/Services/: BridgeService.cs  RegisterService.cs
src/MarketingBox.Integration.SimpleTrading.Bridge/Services/Integrations/: ISimpleTradingHttpClient.cs  SimpleTradingHttpClient.cs
src/MarketingBox.Integration.SimpleTrading.Bridge/Services/Integrations/Contracts/Requests/: RegistrationRequest.cs  ReportCountersRequest.cs  ReportRequest.cs
src/MarketingBox.Integration.SimpleTrading.Bridge/Services/Integrations/Contracts/Responses/: FailedResult.cs  HttpResponseMessageExtensions.cs  RegistrationResponse.cs  ReportCountersResponse.cs  ReportDepositResponse.cs  ReportRegistrationResponse.cs  Response.cs
src/MarketingBox.Integration.SimpleTrading.Bridge/Settings/: SettingsModel.cs
test/MarketingBox.Bridge.SimpleTrading.Service.Tests/: MarketingBox.Bridge.SimpleTrading.Service.Tests.csproj  TestHttpCreateRegistration.cs  TestHttpReports.cs
test/MarketingBox.Integration.SimpleTrading.Bridge.Tests/: MarketingBox.Bridge.SimpleTrading.Service.Tests.csproj  MarketingBox.Integration.SimpleTrading.Bridge.Tests.csproj  TestExample.cs  TestHttpAuth.cs  TestHttpCreateRegistration.cs  TestHttpReports.cs  TestHttpRequest.cs
test/TestApp/: Program.cs  TestApp.csproj
