<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);PackReferencedProjectOutputs
    </TargetsForTfmSpecificBuildOutput>
    <PackageId>MarketingBox.Integration.Service.Messages</PackageId>
    <Authors>MarketingBox</Authors>
    <Company>MarketingBox</Company>
    <Product>MarketingBox</Product>
  </PropertyGroup>

</Project>
